kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
networking:
  disableDefaultCNI: true   # do not install kindnet
  # Cilium will hand proxy access to Kubernetes services
  kubeProxyMode: none       # do not run kube-proxy
  podSubnet: "10.242.0.0/16"
  serviceSubnet: "10.12.0.0/16"
  # For development, expose the API server to the host
  apiServerAddress: "127.0.0.1"
  apiServerPort: 6443
name: ciliumbgp
nodes:
- role: control-plane
- role: worker
- role: worker